Protos/matching.proto

syntax = "proto3";

package matching;

service MatchingService {
  // TeamPlayers 정보를 전송하고 ServerResponse를 받는 메서드
  rpc SendTeamPlayers(TeamPlayers) returns (ServerResponse);
}

// 팀 정보를 담는 메시지
message TeamPlayers {
  repeated string playerIds = 1;  // 팀에 속한 플레이어의 ID 리스트
}

// 서버 응답 메시지
message ServerResponse {
  string UdpIp = 1;            // UDP_IP 
  string UdpPort = 2;          // UDP_PORT
  string TcpIp = 3;            // TCP_IP 
  string TcpPort = 4;          // TCP_PORT
}
